[xdebug]
xdebug.cli_color = 2
zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_connect_back = 0
xdebug.remote_handler = dbgp
xdebug.profiler_enable = 1
xdebug.profiler_output_dir = "/temp/profiledir"
xdebug.remote_log = /logs/xdebug.log
xdebug.remote_autostart = 0